#connection details
edrm.filenet.subject.stanzaname=FileNetP8WSI
edrm.filenet.connect.url=http://172.16.8.160:9080/wsi/FNCEWS40MTOM/
edrm.filenet.connect.username=p8admin
edrm.filenet.connect.password=mits123$
edrm.filenet.connect.objectstore=FNOS
edrm.filenet.connect.fileplan.objectstore=FPOS
edrm.filenet.connect.domainname=LICFNDOMAIN
edrm.filenet.connect.active.directory=@icm.com

#sql server connection details
edrm.sql.connection.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
edrm.sql.connection.string=jdbc:sqlserver://172.16.8.160:1433
edrm.sql.database.name=NRAA_IER_USR
edrm.sql.username=sa
edrm.sql.password=mits123$
edrm.sql.minute.sheet.query=SELECT * FROM MINUTE_SHEET_AUDIT

#Rest Client 
edrm.rest.api.json.form=application/json
edrm.rest.api.declare.record.service=http://172.16.8.160:9080/CMSRestService/declareRecord
edrm.rest.api.documentId=documentId
edrm.rest.api.folder.unique.identifier=folderUniqueIdentifier
edrm.rest.api.is.vital=isVital

#Status codes for written response
edrm.status.nocontent=204
edrm.status.success=200
edrm.status.internal.server.error=500
edrm.status.not.found=404

#document JSON reading details
edrm.document.requestdetails=RequestDetails
edrm.document=Document
edrm.documents=Documents
edrm.document.title=DocumentTitle
edrm.document.display.title=Document Title
edrm.publication.source=Publication Source
edrm.document.response=DocumentResponse
edrm.document.properties=DocumentProperties
edrm.document.filepath=filePath
edrm.document.security=security
edrm.document.no.content=noContent
edrm.document.multi=multi
edrm.document.property.single=Single
edrm.document.isrecord=isRecord
edrm.document.documentclass=DocumentClass
edrm.document.folder=/GMR_Test
edrm.document.display.name=DocumentDisplayName
edrm.document.symbolic.name=DocumentSymbolicName
edrm.document.parent.class=ParentClass
edrm.folder.id=Folder_ID
edrm.folder.path.name=PathName

#Document data types 
edrm.document.property.string=String
edrm.document.property.date=DateTime
edrm.property.date=DATE
edrm.document.property.float=Float
edrm.document.property.double=Double
edrm.document.property.long=Long
edrm.document.property.integer=Integer
edrm.document.property.boolean=Boolean

#FileNet Objects
edrm.folder=Folder
edrm.folder.json.id=FolderID
edrm.folders=Folders
edrm.document.object.customobject=CustomObject
edrm.document.object.record=Record
edrm.annotations=Annotations
edrm.annotation=Annotation
edrm.annotation.sticky.note=StickyNote
edrm.annotation.properties=properties
edrm.content.elements=ContentElements
edrm.correspondence.types=CorrespondenceTypes
edrm.correspondence=Correspondence
edrm.audit.data=AuditData

#security mask parameters
edrm.security.fullControl.mask=998903
edrm.security.createInstance.mask=256
edrm.security.viewContent.mask=128
edrm.security.linkDocumentAnnotate.mask=16
edrm.security.delete.mask=65536
edrm.security.modifyAllProperties.mask=132531
edrm.security.viewProperties.mask=131073
edrm.security.fullControl=fullControl
edrm.security.createInstance=createInstance
edrm.security.viewContent=viewContent
edrm.security.linkDocumentAnnotate=linkDocumentAnnotate
edrm.security.delete=delete
edrm.security.modifyAllProperties=modifyAllProperties
edrm.security.viewProperties=viewProperties
edrm.document.object.allow=Allow
edrm.document.object.deny=Deny

#JSON Properties to read
edrm.document.object.propertyname=propertyName
edrm.document.object.datatype=dataType
edrm.document.object.value=value
erdm.document.object.cardinality=cardinality
edrm.document.mimetype=mimeType
edrm.document.privilegetype=privilegeType
edrm.document.privilege=privilege
edrm.document.userName=userName
edrm.document.property.name=Name
edrm.document.property.symbolicname=SymbolicName
edrm.document.class.description=ClassDescription
edrm.class.name=ClassName
edrm.class.symbolic.name=ClassSymbolicName
edrm.property.definition.string.impl=PropertyDefinitionStringImpl
edrm.property.definition.integer.impl=PropertyDefinitionInteger32Impl
edrm.property.definition.boolean.impl=PropertyDefinitionBooleanImpl
edrm.property.definition.date.time.impl=PropertyDefinitionDateTimeImpl
edrm.lists.name=listName
edrm.list=List

#marking set
edrm.marking.set=MarkingSet
edrm.marking.sets=MarkingSets
edrm.marking.set.name=MarkingSetName
edrm.marking.set.security.mask=134217728
edrm.marking.set.privilegetype=PrivilegeType
edrm.marking.set.userName=UserOrGroup
edrm.marking.set.users=Users
edrm.marking.set.marking.values=MarkingValues
edrm.marking.set.marking.value=MarkingValue
edrm.marking.set.privilege=Privilege
edrm.marking.set.creation.successfully=Marking Set Created Successfully
edrm.marking.set.update.successfully=Marking Set Created Successfully
edrm.marking.set.creation.failed=Marking Set Creation Failed
edrm.marking.set.update.failed=Marking Set Creation Failed
edrm.marking.set.security.levels=Security Levels
edrm.folder.created.success=Folder Created Successfully
edrm.folder.created.fail=Folder Creation Failed
edrm.access.mask=accessmask
edrm.access.type=accesstype
edrm.user=username
edrm.success=Success
edrm.fail=Fail
edrm.constraint.mask=ConstraintMask

edrm.document.boolean.true=true
edrm.document.boolean.false=false

#Document properties additional update information
edrm.document.creator=Creator
edrm.document.date.created=DateCreated
edrm.document.last.modifier=LastModifier
edrm.document.date.last.modified=DateLastModified

#minutesheet details
edrm.minute.sheet=MinuteSheet
edrm.minute.sheet.audit=MinuteSheetAudit
edrm.rm.audit=RMAudit
edrm.event.name=EventName
edrm.event.status=EventStatus
edrm.initiating.user=InitiatingUser
edrm.event.date=EventDate
edrm.events=Events
edrm.size=size
edrm.record.guid=RECORD_GUID
edrm.record.serial.no=RECORD_SERIAL_NO
edrm.action.takenby=ACTION_TAKEN_BY
edrm.action.date=ACTION_DATE
edrm.action.type=ACTION_TYPE
edrm.remarks=REMARKS
edrm.web.process.id=WOB_PROCESS_ID
edrm.designation=Designation
edrm.user.id=User_ID
edrm.new.designation=NEW_DESIGNATION

#document class names
edrm.document.class.cmsDemo=CMSDemo
edrm.document.class.cmsChildClass=CMS_Child_Class
edrm.document.property.template=PropertyTemplate
edrm.document.class.definition=DocumentClassDefinition

#Records Related Details
edrm.record.related.items.classname=RelatedItems
edrm.document.record.type=RecordType
edrm.record.serial.number=RecordSerialNumber
edrm.document.record.properties=RecordProperties
edrm.document.record.id=RecordResponse
edrm.document.record.response=RecordResponse

#Document Access Control List Written details
edrm.document.success.acl=Document Security ACL Updated Successfully
erdm.document.failure.acl=Document Security ACL Update Failed
edrm.folder.file.success=Document Filed into Folder Success
edrm.folder.file.failed=Document Filed into Folder Failed

#Search Criteria Details
edrm.records.search.criteria.sql=SELECT TOP 500 * FROM [PhysicalRecordFolder]  WHERE [RecordSerialNumber] =
edrm.unique.folder.search.sql=SELECT TOP 500 * FROM [Folder]  WHERE [Folder_ID] =
edrm.records.search.criteria.sql.options= OPTIONS(TIMELIMIT 180)
edrm.user.search.criteria.sql=SELECT TOP 500 * FROM DESIGNATIONHISTORY_TRACK_TABLE  WHERE USER_ID = '
edrm.document.search.criteria=searchCriteria
edrm.document.documentid=DocumentID
edrm.document.documentname=documentName
edrm.document.update.failure=Document Updated Failed
edrm.document.json.failure=JSON Data Fetching Failed
edrm.record.json.failure=Record Folder JSON Data Fetching Failed
edrm.document.status.code=documentStatusCode
edrm.document.search.operation=operation
edrm.document.literal={
edrm.document.slash.literal={
edrm.document.search.equal.expression= =
edrm.document.search.greaterthan.expression= >=
edrm.document.search.lessthan.expression= <=
edrm.document.search.noresults=No Search Results
edrm.document.search.and.literal=" AND "
edrm.head.document.criteria=HeadDocumentCriteria
edrm.tail.document.criteria=TailDocumentCriteria
edrm.document.link.details=LinkDetails
edrm.head.document=HeadDocumentClass
edrm.tail.document=TailDocumentClass
edrm.head.document.fail.msg=Invalid Head Document Class Name
edrm.tail.document.fail.msg=Invalid Tail Document Class Name
edrm.no.tail.document.search.criteria.result=No Tail Document Search Results Found
edrm.no.head.document.search.criteria.result=No Head Document Search Results Found
edrm.no.tail.document.search.criteria=No Tail Document Search Criteria Found
edrm.no.head.document.search.criteria=No Head Document Search Criteria Found

#Document Content Written format details
edrm.document.content.added=Document Content Added Successfully
edrm.document.content.failed=Document Content Failed to Add
edrm.document.properties.updated=Successfully Properties Updated
edrm.document.properties.failed=Properties Update Failed
edrm.document.updated=Document Updated Successfully

#Response Details
edrm.response=Response
edrm.exception=Exception
edrm.response.code=ResponseCode
edrm.response.message=ResponseMessage
edrm.exception.code=ExceptionCode
edrm.exception.message=ExceptionMessage
edrm.document.vs.id=DocumentVSID
edrm.record.response=RecordResponse
edrm.record.name=CMS Electronic Record
edrm.parent.document.vsid=ParentDocVSID
edrm.child.link.details=ChildLinkDetails
edrm.child.document.vsid=childDocVSID
edrm.document.link.name=linkName
edrm.document.link.type=linkType
edrm.document.link.id=LinkID
edrm.document.link.description=description

#Document Link JSON reading information
edrm.document.link.created=Document Link Created Successfully
edrm.document.link.failed=Document Link Creation Failed
edrm.document.de.link.created=De Link Document Successfully
edrm.document.de.link.failed=De Linked Document Failed
edrm.document.links=DocumentLinks
edrm.document.linking.failed=Document Linking Failed
edrm.verify.link.data=Invalid Link Meta-Data
edrm.document.class.metadata=Invalid Meta-Data for Document Class
edrm.document.file.metadata=Invalid Meta-Data for Document Content Path
edrm.document.mime.metadata=Invalid Meta-Data for Document MimeType
edrm.filenet.mime.code=FNRCL0010E
edrm.filenet.mime.message=FNRCL0010E: The MIME type is unrecognized for the document with id {0}
edrm.document.metadata=Invalid Meta-Data for Document
edrm.record.metadata=Invalid Meta-Data for Record
edrm.document.no.search.results=No Search Results Found, Please Verify Meta-Data
edrm.no.search.result.exception.message=ResultSet not updatable. Query does not qualify to generate an updatable ResultSet.
edrm.document.metadata.msg=ResponseMesg
edrm.document.commit.success=Document Committed Successfully
edrm.document.record.commit.success=Document and Record Committed Successfully
edrm.document.commit.failed=Document Committed Failed
edrm.document.version.fetch.failed=Document Current Version Fetching Failed
edrm.document.record.commit.failed=Document Committed Successfully & Record Declaration Failed
edrm.document.class.success=Document Class Created Successfully
edrm.document.class.security.success=Document Class Created and Security Updated Successfully
edrm.document.class.security.failed=Document Class Created and Security Updated Failed
edrm.document.instance.deleted.success=Document Deleted Successfully
edrm.document.instance.deleted.failed=Document Deleted Failed

#FileNet Exception details
edrm.document.exception.engineruntimeexception=Engine Runtime Exception Occurred while Processing Request
edrm.document.exception.jsonexception=JSON Exception Occurred while Processing Request
edrm.document.exception.exception=Exception Occurred while Processing Request
edrm.document.exception.parseexception=Parsing Exception Occurred while Processing Request
edrm.document.exception.filenotfound=File Not Found Exception While Processing Request

#sticky note constant details details
edrm.stickynote.encoding=Encoding
edrm.stickynote.unicode==\"unicode\">
edrm.stickynote.ftext=</F_TEXT>
edrm.stickynote.propdesc=</PropDesc>
edrm.stickynote.fnanno=</FnAnno>
edrm.stickynote.decoding.replacer=\u0000

#folder and recordFolder details
edrm.folder.details=FolderDetails
edrm.folder.name=FolderName
edrm.folder.type=FolderType
edrm.folder.classification=FolderClassification
edrm.folder.properties=FolderProperties
edrm.folder.create.success=Successfully Folder Created
edrm.folder.update.success=Successfully Folder Updated
edrm.folder.deleted.success=Folder Deleted Successfully
edrm.folder.create.failed=Folder Creation Failed
edrm.folder.update.failed=Folder Update Failed
edrm.folder.delete.failed=Folder Deletion Failed
edrm.folder.reviewer=Reviewer
edrm.folder.description=Description
edrm.record.title=Title
edrm.record.description=Description
edrm.folder.no.metadata=Invalid Meta-Data for Record Folder
edrm.no.record.folder.properties.metadata=Invalid Meta-Data for Record Folder Properties
edrm.no.record.folder.type.metadata=Invalid Meta-Data for Type of Record
edrm.no.record.folder.name.metadata=Invalid Meta-Data for Record Folder Name
edrm.no.record.folder.classification.metadata=Invalid Meta-Data for Record Folder Classification
edrm.no.record.folder.location.metadata=Invalid Meta-Data for Record Folder Location
edrm.folder.search.criteria=searchCriteria
edrm.search.criteria.no.data=Invalid Search Criteria
edrm.properties.update.no.data=Invalid Document Properties
edrm.no.search.criteria=No Search Results 
edrm.status.code=StatusCode
edrm.object.id=ObjectId

#mater data constants
edrm.master.data=Transaction type,Important levels,Locations,Delivery types,Units,Destinations Tree View,Security Levels

edrm.task.object.id=TaskID
edrm.task.delete.failed=Task Deletion Failed
edrm.task.delete.success=Task Deleted Successfully

#Folder relocation constants
edrm.folder.from.id=From_Folder_ID
edrm.folder.to.id=To_Folder_ID
edrm.folder.moved.success=Folder Moved Successfully
edrm.folder.moved.fail=Folder Moved Failed

#added by lavanya
edrm.property=Property
edrm.service.action=action
edrm.property.details=propertyDetails
edrm.property.dataType=dataType
edrm.property.cardinality=cardinality
erdm.property.max.length=maxLength
erdm.property.is.required=isRequired
erdm.property.id=ID
edrm.property.name=propertyName
edrm.property.value=propertyValue
edrm.property.symbolic.name=symbolicName
edrm.document.property.integer=Integer
edrm.document.property.boolean=Boolean
edrm.document.property.float=Float
edrm.response.code=ResponseCode
edrm.success.responsecode.value=00
edrm.failure.responsecode.value=01
edrm.failure.exceptioncode.value=01
edrm.response.message.value=SUCCESS
edrm.list.details=choiceListDetails
edrm.name=name
edrm.list.values=listValues
edrm.list.type=listType
edrm.search.choicelist=SELECT id, DisplayName from ChoiceList where DisplayName = 
edrm.search.choicelist.name=choiceListName
edrm.document.vsid=DocumentVSID
edrm.record.id=RecordID
edrm.create.property.success=Property Created Successfully.
edrm.create.property.failure= Property Creation Failed.
edrm.delete.property.success=Property Deleted Successfully.
edrm.delete.property.failure= Property Deletion Failed.
edrm.create.choicelist.success=Choicelist Created Successfully.
edrm.create.choicelist.failure=Choicelist Creation Failed.
edrm.update.choicelist.success=Choicelist Updated Successfully.
edrm.update.choicelist.failure=Choicelist Updation Failed.
edrm.delete.choicelist.success=Choicelist Item Deleted Successfully.
edrm.delete.choicelist.failure=Choicelist Deletion Failed.
edrm.choice.list.create=Create
edrm.choice.list.update=Update
edrm.task=Task
edrm.task.name=TaskName
edrm.task.details=TaskDetails
edrm.customObject.updated= Updated Successfully
edrm.customObject.commit.success= Committed Successfully

## reverse sync 
edrm.lastsync.date=LastSyncDate
edrm.choice.list=ChoiceList
edrm.display.name=DisplayName


