#### Use two appenders, one to log to console, another to log to a file
log4j.rootCategory=OFF

log4j.category.com.cms.edrm.filenet=ERROR,INFO,CMSFILENETSERVICE
log4j.additivity.com.cms.edrm.filenet=false

####First appender
log4j.appender.CMSFILENETSERVICE=org.apache.log4j.RollingFileAppender
log4j.appender.CMSFILENETSERVICE.File=D:\\Logs\\StandaloneServiceLog\\SSLFilentService.log
log4j.appender.CMSFILENETSERVICE.Append=true
log4j.appender.CMSFILENETSERVICE.MaxFileSize=5MB
log4j.appender.CMSFILENETSERVICE.MaxBackupIndex=10
log4j.appender.CMSFILENETSERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.CMSFILENETSERVICE.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
